<!doctype html>
<html>

<head>
    <title>Product List
    </title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BootStrap -->

</head>

<body>
     <!-- Header -->
     <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <div href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-boxes"
                    viewBox="0 0 16 16">
                    <path
                        d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
                </svg>
                <span class="fs-4 display-5 title appname">AppToGo</span>
            </div>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="user-login.html" class="nav-link other">User Login</a></li>
                <li class="nav-item"><a href="provider-login.html" class="nav-link other">Provider Login</a></li>
                <li class="nav-item"><a href="user-page.html" class="nav-link other">User Page</a></li>
                <li class="nav-item"><a href="buy.html" class="nav-link other">Shop</a></li>
                <li class="nav-item"><a href="user-mail.html" class="nav-link other">Mail</a></li>

            </ul>
        </header>
    </div>
    <main class="buy wrapper">
        <div class="row">
            <div>
                <h3 style="color:white ; text-align:center">Account Balance : <span id="loginname"></span> $</h3>
                <br>
            </div>
        </div>
        <br>

        <div class="table-responsive" style="color:white">
            <table class="info-table table table-striped table-dark" border="2">
                <thead class="thead-dark">
                    <tr>

                        <th scope="col">&nbsp;Software Name&nbsp;</th>
                        <th scope="col">&nbsp;Software Version&nbsp;</th>
                        <th scope="col">&nbsp;Price&nbsp;</th>
                        <th scope="col">&nbsp;Price To Renew&nbsp;</th>
                        <th scope="col">&nbsp;Company&nbsp;</th>
                        <th scope="col">&nbsp;Purchase&nbsp;</th>
                    </tr>
                </thead>
                <tbody id="t1" class="info-table" style="text-align:center;">

                </tbody>
            </table>
        </div>

    </main>
    <!-- Footer -->
    <footer class="py-3 my-4">
        <p id="footer" class="text-center text-body-secondary">© 2023 AppToGo</p>
    </footer>
</body>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">
	var l,stw,money,who; 
		$.ajax({
			url:'/shop',
            //async:false,
            dataType:'json',
			//method:'GET',     //默认get
			
			success(res){
                console.log(res.statusMsg,res.data.bsoftwares);
                l=res.data.bsoftwares;
                console.log(l);
                stw=res.data.suiji;
                console.log(stw);
                who=res.data.users[0];
                money=res.data.users[0].sold;
                document.getElementById("loginname").innerHTML = money; 

                var liste = document.getElementById("t1");
                for (let i = 0; i < l.length; i++) {
                //if (l[i].onshelve == true) {
            var tr = "<tr>";
            tr += "<td>" + l[i].name + "</td>";
            tr += "<td>" + l[i].version + "</td>";
            tr += "<td>&nbsp;  $" + l[i].price + "&nbsp;</td>";
            tr += "<td>&nbsp; $" + l[i].renew + "&nbsp; </td>";
            tr += "<td>&nbsp;" + l[i].nm + "&nbsp;</td>";
            tr += "<td>" + "<input type='button' value='Buy now' is='buythis' class = 'detail' onclick='buy(this);' />" + "</td></tr>";
            liste.innerHTML += tr;
    }}})
		
    function achat(a,b,c,d,e,f,g,h,v,m,k){
        $.ajax({
            url:'/bs',
            method:'POST',
            dataType:'jason',
            data:{
                name:a,
                version:b,
                purchaseby:c,
                serialnumber:d,
                purchasedate:e,
                activedate:f,
                validation:g,
                validuntil:h,
                qufen:v,
                m:m,
                kfs:k
            },
            success(res){
				
                console.log(res.statusMsg);
                console.log(res.data);
                money=res.data.users[0].sold;
                alert(res.data);
        }
        });
    }   //achat

        function buy(r) {
        var tr = r.parentNode.parentNode;
        var productName = tr.cells[0].innerHTML;
        var productVersion = tr.cells[1].innerHTML;
        let purchaseProduct = confirm("Buy " + productName + productVersion + "?");

        var software$B=l.find(element=>{
            
            return element.name==productName&&element.version==productVersion;
    });
            console.log(software$B);


        if (purchaseProduct == true && money>=software$B.price) {
            let serialID, productID;
            //Random Serial Number
            do {
                serialID = false;
                var generateSerial = Math.floor(Math.random() * 99999999);          //8位随机数

                for (let i = 0; i < stw.length; i++)
                    if (generateSerial == stw[i].serialnumber || generateSerial < 10000000) {
                        serialID = true;
                        break;
                    }
            }
            while (serialID);

            //Random Product ID
            do {
                productID = false;
                var rString = randomString(4);          //随机字母

                for (let i = 0; i < stw.length; i++)
                    if (rString == stw[i].qufen) {
                        productID = true;
                        break;
                    }
            }
            while (productID);

            let today=new Date().toLocaleDateString();

            money=money-software$B.price;

            achat(software$B.name,software$B.version,who.username,generateSerial,today,null,false,null,rString,money,software$B.kfs);


            location.reload();
        }
    else if (purchaseProduct == true && money<software$B.price) {
            alert("Insuffisant fund !");
    }

    }

    function randomString(e) {
        e = e || 26;
        const t = "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            a = t.length;
          let  n = "";

        for (i = 0; i < e; i++)
            n += t.charAt(Math.floor(Math.random() * a));
        return n
    }


</script>

</html>