<!doctype html>
<html>

<head>
    <title>Software detail</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BootStrap -->

</head>

<body>
    <!-- Header -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <div href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-boxes"
                    viewBox="0 0 16 16">
                    <path
                        d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
                </svg>
                <span class="fs-4 display-5 title appname">AppToGo</span>
            </div>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="user-login.html" class="nav-link other">User Login</a></li>
                <li class="nav-item"><a href="provider-login.html" class="nav-link other">Provider Login</a></li>
                <li class="nav-item"><a href="user-page.html" class="nav-link other">User Page</a></li>
                <li class="nav-item"><a href="buy.html" class="nav-link other">Shop</a></li>
                <li class="nav-item"><a href="user-mail.html" class="nav-link other">Mail</a></li>

            </ul>
        </header>

    </div>
    <main class="detail-page  px-4 py-5 my-5 text-center wrapper col-lg-10 col-xxl-11">
        <div class="row">
            <div>
                <h3 style="color:white ; text-align:center">Account Balance : <span id="loginname"></span> $</h3>
                <br>
            </div>
        </div>
        <br>
        <div class="detail-table">
            <table class="info-table table table-striped table-dark" id="detail-table" border="2" cellspacing="0"
                cellpadding="0" style="text-align:center;color: white">
                <span id="loginname" style="color:white;font-size:20px"></span>
            </table>
        </div>
    </main>
    <!-- Footer -->
    <footer class="py-3 my-4">
        <p id="footer" class="text-center text-body-secondary">© 2023 AppToGo</p>
    </footer>
</body>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">

    var money;
    var this_s=JSON.parse(sessionStorage.getItem("this_s"));;
    var liste;
    $.ajax({
			url:'/thissoftware',
			data:{serialnumber:this_s},
			//method:'POST',
			dataType:'json',
            async:false,
			success(res){
				
					console.log(res.statusMsg);
                    console.log(res.data);
                    //alert(res.statusMsg);
                    liste=res.data.serial[0];
                    money=res.data.users[0].sold;
                    
			}
		})

        document.getElementById("loginname").innerHTML = money;
                var tbody = document.getElementById("detail-table");

    var tr = "<tr>";
    tr += "<th>Software Name</th>" + "<td>" + liste.name + "</td>" + "<td>" + "</td></tr>";
    tr += "<th>Software Version</th>" + "<td>" + liste.version + "</td>" + "<td>" + "</td></tr>";
    tr += "<th>Username</th>" + "<td>" + liste.purchaseby + "</td>" + "<td>" + "</td></tr>";

    if (liste.activedate != "0000-00-00")
        tr += "<th>Serial Number</th>" + "<td>" + liste.serialnumber + "</td>" + "<td>" + "</td></tr>";
    else
        tr += "<th>Purchase ID</th>" + "<td>" + liste.qufen + "</td>" + "<td>" + "</td></tr>";
    tr += "<th>Price</th>" + "<td>" + liste.price + "$&nbsp;</td>" + "<td>" + "</td></tr>";
    tr += "<th>Renew Price</th>" + "<td>" + liste.renew + "$&nbsp;</td>" + "<td>" + "</td></tr>";
    tr += "<th>Purchase date</th>" + "<td>" + liste.purchasedate + "</td>" + "<td>" + "</td></tr>";
    if (liste.activedate != "0000-00-00")
        tr += "<th>Activation Date</th>" + "<td>" + liste.activedate + "</td>" + "<td>" + "</td></tr>";
    else
        tr += "<th>Activation Date</th>" + "<td>-</td>" + "<td>" + "</td></tr>";
    if (liste.validation == false && liste.activedate != "0000-00-00")
        tr += "<th>Activated</th>" + "<td>" + "NO" + "</td>" + "<td>" + "<input type='button' value='Reactivate now ?' class='activate' onclick='editRow(this);' />" + "</td></tr>";
    else if (liste.validation == false && liste.activedate == "0000-00-00")
        tr += "<th>Activated</th>" + "<td>" + "NO" + "</td>" + "<td>" + "<input type='button' value='Activate now ?' class='activate' onclick='active(this);' />" + "</td></tr>";
    else
        tr += "<th>Activated</th>" + "<td>" + "YES" + "</td>" + "<td>" + "<input type='button' value='One more year ?' class='edit' onclick='editRow(this);' />" + "</td></tr>";
    if (liste.validuntil != "0000-00-00")
        tr += "<th>Expiry Date</th>" + "<td>" + liste.validuntil + "</td>" + "<td>" + "</td></tr>";
    else
        tr += "<th>Expiry Date</th>" + "<td>-</td>" + "<td>" + "</td></tr>";
    tbody.innerHTML += tr;

    
    var today = new Date();
    var jintian =activedate = new Date(today).toLocaleDateString();
    var nextyear = new Date();
    var ny=new Date(nextyear.setDate(nextyear.getDate() + 365));
    var not_expired = new Date(liste.validuntil);
        console.log(today,ny,not_expired);

    function rne(a,b,c,d,fro,too,reading,date,title,text){
        $.ajax({
            url:'/renew',
            method:'POST',
            dataType:'jason',
            data:{
                activedate:a,
                validuntil:b,
                validation:c,
                sold:d,
                fro:too,
                too:fro,
                reading:reading,
                date:date,
                title:title,
                text:text
            },
            success(res){
				
                console.log(res.statusMsg);
                console.log(res.data);
                money=res.data.users[0].sold;
                alert(res.data);
                //u邮件

        }
        });
    }
    //Update old serial number  
    function editRow(r) {

        var myTable = document.getElementById("detail-table");
        var tr = r.parentNode.parentNode;

        var sav = confirm("Renew cost: " + liste.renew + " $ Confirm purchase?");

        if (sav == true && money >= liste.renew) {

            if (not_expired <= today && liste.validation == false) {

                activedate = new Date(today).toLocaleDateString();
                validuntil = new Date(ny).toLocaleDateString();
                validation = true;
                money -= liste.renew;
                    rne(activedate,validuntil,validation,money,liste.purchaseby,liste.providername
,false,jintian,`${liste.serialnumber} renewed`,`The ${liste.name} ${liste.version} with serialnumber:${liste.serialnumber} valid to ${validuntil}.`);
                alert("Renewed!");
            }
            else if (not_expired >= today && liste.validation == true) {

                not_expired.setDate(not_expired.getDate() + 365);
                validuntil = new Date(not_expired).toLocaleDateString();
                money -= liste.renew;
                    rne(liste.activedate,validuntil,true,money,liste.purchaseby,liste.providername
,false,jintian,`${liste.serialnumber} extended`,`The ${liste.name} ${liste.version} with serialnumber:${liste.serialnumber} valid to ${validuntil}.`);
                alert("Extended!");
            }

            location.reload();
        }
        else if (sav == true && money < liste.renew)
            alert("Insuffisant fund !");


    }


    //Activate new serial number
    function active(r) {

        var myTable = document.getElementById("detail-table");
        var tr = r.parentNode.parentNode;

        var sav = prompt(`Put your serial number for (${liste.qufen}) in`);

        if (sav == liste.serialnumber) {


            liste.activedate = new Date(today).toLocaleDateString();
            liste.validuntil = new Date(nextyear).toLocaleDateString();
            liste.validation = true;

            rne(liste.activedate,liste.validuntil,liste.validation,money,liste.purchaseby,liste.providername
,false,jintian,`${liste.qufen} has been actived`,`The ${liste.name} ${liste.version} with serialnumber:${liste.serialnumber} has been actived at ${jintian}.`);
            
    

            alert(liste.serialnumber + "is activated!");
            location.reload();
        }
        else if (sav != liste.serialnumber && sav != null)
            alert("You serial number is not valid.");


    }

</script>

</html>