<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Edit User</title>
    <span id="usersname"></span>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
</head>

<body>
    <div class="data-form wrapper">
        <div class="title">
            <h2>Edition for user : <span id="loginname"></span></h2>


        </div>

        <br>
        <form id="rgid">
            <div>
                <div>
                    <label form="name">Name:</label>
                    <input type="text" id="name"  required />
                </div>

                <div>
                    <label form="pass">Password:</label>
                    <input type="text" id="pass"  required />
                </div>

                <div>
                    <label form="email">E-mail:</label>
                    <input type="email" id="email"  required />
                </div>

                <div>
                    <label form="telephone">Telephone number:</label>
                    <input type="text" id="tlp"  required />
                </div>

                <div>
                    <label form="address">Address:</label>
                    <input type="text" id="ads"  required />
                </div>
               
                <div>
                    <label form="address">Sold:</label>
                    <input type="text" id="sold"  required />
                </div>
                <br>
                <p>
                    <button class="sign-in" type="submit" id="add">Save</button>
                    <br>
                </p>
                <p>
                    <button class="sign-in" onclick='tiaozhuan()'>Cancel</button>
                </p>
            </div>

        </form>
    </div>
</body>


<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">

function tiaozhuan(){
    let cf=confirm("Nothing edit ?");
    if(cf==true){
        window.location="user-manager.html";
        
        event.returnValue = false;
    }
    else{
        window.location="edit-user.html";
        
        event.returnValue = false;
    }    
}

var listeu,this_s,edite,zg;
var un=JSON.parse (sessionStorage.getItem("ed"));

document.getElementById("loginname").innerHTML=un;

$.ajax({
url:'/gaishei',
method:'GET',
async:false,
data:{
      username:un,
    },
dataType:'json',
success(res){
    if(res.status==1){
       zg= res.data.zhege[0];
    //alert(zg);
    let usnm=zg.username;
    
    let pswd=zg.password;
    document.getElementById("pass").value=pswd;
    let namu=zg.name;
    document.getElementById("name").value=namu;
    let yimaiao=zg.email;
    document.getElementById("email").value=yimaiao;
    let tailifeng=zg.telephone;
    document.getElementById("tlp").value=tailifeng;
    let adezhuaisi=zg.address;
    document.getElementById("ads").value=adezhuaisi;
    let balance =zg.sold;
    document.getElementById("sold").value=balance;
    //alert(balance);
    }
    else 
    alert(res.statusMsg);
}
});


$('#add').click(function () {
$.ajax({
url:'/pgaiu',
method:'POST',
data:{
      username:un,
      password:$('#pass').val(),
      name:$('#name').val(),
      email:$('#email').val(),
      telephone:$('#tlp').val(),
      address:$('#ads').val(),
      sold:$('#sold').val()
    },
dataType:'json',
success(res){
    if(res.status==1){
    alert(res.statusMsg);
    window.location="user-manager.html";}
    else 
    alert(res.statusMsg);
}
});
return false;
	})

    /*
    $('#cancel').click(function () {

    window.location="user-manager.html";}

	)*/
</script>

</html>