<!doctype html>
<html>

<head>
    <title>Software Manager</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BootStrap -->


</head>

<body>
   <!-- Header -->
   <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <div href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-boxes"
                viewBox="0 0 16 16">
                <path
                    d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
            </svg>
            <span class="fs-4 display-5 title appname">AppToGo</span>
        </div>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="user-login.html" class="nav-link other">User Login</a></li>
            <li class="nav-item"><a href="provider-login.html" class="nav-link other">Provider Login</a></li>
            <li class="nav-item"><a href="provider-page.html" class="nav-link other">Provider Page</a></li>
            <li class="nav-item"><a href="personal.html" class="nav-link other">Personal Info</a></li>
            <li class="nav-item"><a href="user-manager.html" class="nav-link other">Manage Users</a></li>
            <li class="nav-item"><a href="provider-mail.html" class="nav-link other">Mail</a></li>

        </ul>
    </header>
        <main id="software-manager" class="user-mail px-4 py-5 my-5 text-center wrapper col-10 col-lg-12">
            <div class="row">
                <h2>List of software</h2>
            </div>

            <div class="table-responsive table table-striped table-dark my-5 col-sm-12" style="color:white">
                <h5>Products :</h5>
                <br>
                <table class="tb" border="2">
                    <thead>
                        <tr>

                            <th scope="col">&nbsp;Software name&nbsp;</th>
                            <th scope="col">&nbsp;Software version&nbsp;</th>

                            <th scope="col">&nbsp;Price&nbsp;</th>
                            <th scope="col">&nbsp;Renew Price&nbsp;</th>

                            
                            <th scope="col">&nbsp;Operation&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody id="t1" style="text-align:center;">

                    </tbody>
                </table>
            </div>
        </main>
        <!-- Footer -->
        <footer class="py-3 my-4">
            <p id="footer" class="text-center text-body-secondary">© 2023 AppToGo</p>
        </footer>
</body>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script>

var l1,us$,u$;
var nd = " Or ";
$.ajax({
    url:'/solist',
    async:false,
    dataType:'json',
    success(res){
        console.log(res.statusMsg,res.data);
        l1=res.data.myso;
        console.log(l1);
        us$=res.data.uli;
        console.log(us$);
        u$=res.data.sold;
        console.log(u$);
}});

var liste = document.getElementById("t1");

for (let i = 0; i < l1.length; i++) {

    var tr = "<tr>";

    //tr += "<td>&nbsp;" + l[i].username + "&nbsp;</td>";
    tr += "<td>" + l1[i].name + "</td>";
    tr += "<td>" + l1[i].version + "</td>";
    tr += "<td>&nbsp;" + l1[i].price + "&nbsp; $ &nbsp;</td>";
    tr += "<td>&nbsp;" + l1[i].renew + "&nbsp; $ &nbsp;</td>";
    tr += "<td>" + "<input type='button' value='Give subscription' class='read' onclick='giveTo(this);' />" + "</td></tr>";

    liste.innerHTML += tr;
}

    //Free subscription function
    function giveTo(r) {
        var tr = r.parentNode.parentNode;
        var cel = tr.cells[0].innerHTML;
        var v = tr.cells[1].innerHTML;

        let sur = prompt(`Give ${cel + v} subscription to? Input the username:`);
        if (sur != null && us$.some(element => {
            return element.username == sur;
        })) {

            let this_user = us$.find(element => {
                return element.username == sur;
            })
            let sure = confirm("Give " + cel + v + " to " + this_user.username + " ?");

            let blin, bulin;

            do {
                blin = false;
                var suiji = Math.floor(Math.random() * 99999999);

                for (let i = 0; i < u$.length; i++)
                    if (suiji == u$[i].serialnumber || suiji < 10000000) {
                        blin = true;
                        break;
                    }
            }
            while (blin);

            do {
                bulin = false;
                var rString = randomString(4);

                for (let i = 0; i < u$.length; i++)
                    if (rString == u$[i].qufen) {
                        bluin = true;
                        break;
                    }
            }
            while (bulin);

            for (let j = 0; j < l1.length; j++)

                if ((cel == l1[j].name) && (v == l1[j].version)) {

                $.ajax({
                        url:'/associate',
                        method:'POST',
                        dataType:'jason',

                        data : {
                        name: l1[j].name,
                        version: l1[j].version,
                        purchaseby: this_user.username,
                        serialnumber: suiji,
                        purchasedate: new Date().toLocaleDateString(),
                        activedate: null,
                        validation: false,
                        validuntil: null,
                        qufen: rString
                    },

                    success(res){				
                    console.log(res.statusMsg);
                    console.log(res.data);
                    alert(res.data,res.statusMsg);
                    }
                });

                //p邮件

                    break;
                }

        }
        else if (sur != null && !us$.some(element => {
            return element.username == sur;
        }))
            alert("User does not exist. Please enter a valid username");

        location.reload();
    }

    //Generate random ID
    function randomString(e) {
        e = e || 26;
        var t = "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            a = t.length,
            n = "";
        for (i = 0; i < e; i++)
            n += t.charAt(Math.floor(Math.random() * a));
        return n
    }

</script>
</html>