/* General style for all documents*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}
h1 {
  font-size: 36px;
  font-family: "Tilt Neon", sans-serif;
  text-align: center;
}
h2 {
  font-size: 18px;
  text-align: center;
}

.title.appname {
  color: #33acff;
  font-family: "Tilt Neon", sans-serif;
}

body {
  display:block;
  min-height: 100vh;
  background: url("background.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  
}

.wrapper { /* Transparent background */
  border: 2px solid rgba(225, 225, 225, 2); /* White border */
  backdrop-filter: blur(20px); /* Blur background */
  border-radius: 10px; /* Round corners */
  margin:auto;
}

/* index.html --------------------------------------------------*/
.button {
  /* Sign in button */
  display: flex;
  color: white;
  width: 115px; /* Height and width*/
  height: 40px;
  justify-content: center; /* Center the text */
  align-items: center; /* Center the text */
  border-radius: 20px; /* Round the edges */
  text-decoration: none; /* Remove link underline */
  font-weight: bold;
}

.sign-in {
  width: 100%;
  height: 45px;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}
#index .button.user-login {
  background-color: #b0a455;
}
#index .button.provider-login {
  background-color: #6186cb;
}
#index a:hover {
  color: #33acff;
}

/* provider-login.html-------------------------------------- */
.provider-login h1 {
  color: #5786df;
}
.provider-login .register-link a {
  color: #d3c56b;
}
/* user-login.html------------------------------------------- */
.user-login #user-login-title {
  color: #d3c56b;
}
.user-login #user-login-provider a {
  color: #5786df;
}

.user-login.wrapper {
  padding: 30px 40px;
  min-width: 200px;
  max-width: 400px;
}
/* user-login and provider-login html */
.wrapper h1 {
  text-align: center;
}

.wrapper .input-box {
  /* Input box size */
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  /* Username and Password */
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  /* Icons */
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.sign-in {
  /* Sign in button */
  width: 100%;
  height: 45px;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.wrapper .register-link {
  /* "Register" */
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}
.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  text-decoration: none;
}
.register-link p a:hover,
#user-login-provider a:hover {
  color: #33acff;
}

/* user-page.html ------------------------------------------*/
.user-page h1 {
  /* Title */
  font-size: 25px;
}

.user-page table {
  text-align: center;
}
.user-page h5{
  text-align: center;
}
.unchangeable {
  /* Unchangeable (grey) buttons */
  opacity: 0.5;
  width: 50%;
  height:50%;
  background-color: rgb(91, 82, 82);
}
.edit {
  /* Edit (green) buttons */
  width: 50%;
  height:50%;
  background-color: rgb(92, 151, 92);
}
.detail {
  /* Detail (blue) buttons */
  width: 50%;
  max-height:50%;
  background-color: rgb(107, 163, 182);
}

main.user-page.wrapper {
  /* Padding */
  padding: 10px 20px;
}

span.material-symbols-outlined {
  /* Shopping cart and Mail Icons */
  position: absolute;
  padding-top: 2px;
}
.shop span.material-symbols-outlined {
  color: #33acff;
}

.mail span.material-symbols-outlined {
  color: #5b4ce4;
}
.user-page .shop a {
  /* "Shop here" */
  color: #33acff;
  text-decoration: none;
}

.user-page .mail a {
  /* "Mail" */
  color: #5b4ce4;
  text-decoration: none;
}

/* provider-page.html ------------------------------------------*/
.feature-icon {
  /* Icons */
  width: 4rem;
  height: 4rem;
  border-radius: 0.75rem;
  color: #33acff;
}
.bg-gradient {
  background-color: #5786df;
  background-image: var(--bs-gradient) !important;
}
.bi-person {
  width: 30px;
}
.bi-app-indicator {
  width: 30px;
}

.bi-power {
  width: 20px;
}

#featured-3 h2 {
  /* Headings */
  font-size: 20px;
}
#featured-3 h3 {
  color: white;
  font-family: "Tilt Neon", sans-serif;
  font-size: 20px;
}

#featured-3 .edi {
  text-decoration: none;
  font-weight: bold;
}
#featured-3 .edi #loginname {
  color: #5b4ce4;
}
#featured-3 .edi #loginname:hover {
  color: #33acff;
}

#featured-3 .icon-link {
  color: #33acff;
}

.sign-out-user {
  /* Sign out button */
  display: flex;
  justify-content: right;
}
.sign-out-user a:hover {
  color: #33acff;
}
.sign-out-user a {
  color: white;
  text-decoration: none;
}

/* add-user, edit-software, edit-user.html ------------------------------------------*/
.data-form.wrapper {
  padding: 30px;
  font-size: 16px;
}

.data-form #rgid {
  /* Space between margin */
  margin-bottom: 10px;
}

.data-form .sign-in {
  /* Label text */
  margin-top: 10px;
}
.data-form input {
  display: block;
  color: #1a6ea5;
  width: 100%;
  margin-bottom: 10px;
}

.data-form p {
  /* Submit button */
  display: flex;
  justify-content: center;
  align-items: center;
}
.data-form .sign-in {
  margin-top: 10px;
  width: 60%;
}

/* personal.html------------------------------------------- */

.personal .info-table{
  border-collapse: collapse;
  border-width: 0 ;
}

.personal.wrapper{
  padding:20px;
  height:100%;
}

.personal h1{
  font-size:30px;
}

.personal td.data{
  width:200px  ;
}

/* detail.html------------------------------------------- */
.activate { /* "Activate now?" button */
  width: 100%;
  background-color: rgb(211, 95, 95);
}
.detail-table{
  padding: 20px;
}

/* buy.html------------------------------------------- */
.buy.wrapper{
  padding:20px;
}

/* user-mail.html------------------------------------------- */
.read{
 background-color: rgb(92, 151, 92);
}

.unread{
  background-color: rgb(92, 125, 151);
}

.delete{
  background-color: rgb(211, 95, 95);
}
#nbUnread{
  color:#19b0d6;
}

.user-mail h3{
  text-align: center;
}



/* user-manager.html ------------------------------------------*/
#user-manager.wrapper{
    height:75%;
}

#user-manager table{
margin-left:auto;
margin-right:auto;
}


#user-manager tbody tr:hover {/* Style the table hover effect */
  background-color: #4169E1;
}

@media (max-width: 768px) {/* Compact the table cells */
  table {
    font-size: 12px;
  }
}

.user-manager-table {/*Add rounded corners to the table */
  border-radius: 8px;
  overflow: hidden;
}

.edj {
  background-color: #5786df; 
  color: #fff; 
  padding: 10px 20px; 
  border: 8px; 
  cursor: pointer; 
  border-radius: 5px; 
}

.edj:hover {
  background-color: #4169E1; 
}





/* software-manager.html ------------------------------------------*/


#software-manager th, #software-manager td {
  padding: 6px; 
  text-align: center;
  white-space: nowrap;
  border: 1px solid #dee2e6;
}

#software-manager tbody tr:hover {
  background-color: #4169E1;
}

#software-manager table {
  margin: 0 auto; 
  min-width: 95%;
}

@media (max-width: 768px) {
  #software-manager {
      font-size: 12px;
  }
}

/* Header ------------------------------------------*/

.nav-link.active{
  background-color:#33acff !important;
}
.nav-link.other{
  color: #33acff !important;
}
#footer{
  color:white !important;
}