<!doctype html>
<html>

<head>
    <title>User page</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Tilt+Neon&display=swap"
        rel="stylesheet"> <!-- Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Shopping cart Icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Mail icon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- BootStrap -->

</head>

<body>
    <!-- Header -->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <div href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor" class="bi bi-boxes"
                    viewBox="0 0 16 16">
                    <path
                        d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z" />
                </svg>
                <span class="fs-4 display-5 title appname">AppToGo</span>
            </div>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item"><a href="user-login.html" class="nav-link other">User Login</a></li>
                <li class="nav-item"><a href="provider-login.html" class="nav-link other">Provider Login</a></li>
                <li class="nav-item"><a href="buy.html" class="nav-link other">Shop</a></li>
                <li class="nav-item"><a href="user-mail.html" class="nav-link other">Mail</a></li>

            </ul>
        </header>
    </div>
    <main class="user-page wrapper">

        <div class="title">
            <h2>Welcome! User : <span id="loginname"></span></h2>


        </div>

        <br>
        <div>
            <table class="user-page table table-striped table-dark" id="t" border="2" cellspacing="0" cellpadding="0">

                <span id="loginname" style="color:white;font-size:20px"></span>
            </table>

            <h5 class="shop"> Buy some things?
                <a href="buy.html"> Shop here</a>
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <span id="loginname"></span>
            </h5>
            <h5 class="mail"> Access your mails here:
                <a href="user-mail.html"> Mails</a>
                <span class="material-symbols-outlined">mail</span>
                <span id="loginname"></span>
            </h5>
        </div>
        <br>
        <div class="sign-out-user">
            <a href="index.html"> Sign out</a>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-power" viewBox="0 0 16 16">
                <path d="M7.5 1v7h1V1h-1z" />
                <path
                    d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
            </svg>
        </div>
    </main>
<!-- Footer -->
<footer class="py-3 my-4">
    <p id="footer" class="text-center text-body-secondary">© 2023 AppToGo</p>
</footer>

</body>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">


    var listeu,this_s,edite;
    //var id;

$.ajax({
    url:'/uinfo',
    data:{
        username:$('#username').val()
    },
    dataType:'json',
    success(res){

        console.log(res.statusMsg,res.data);

        listeu=res.data.users[0];
        console.log(listeu);

        listeu.software_bought=res.data.softwares;
        console.log(listeu.software_bought);
        //listeu=JSON.parse (res.data);

        var tete=document.getElementById("loginname");
        tete.innerHTML=listeu.username;

        
            var tbody = document.getElementById("t");

    var tr = "<tr>"; //Table (Username to Address)
    tr += "<th>Username</th>" + "<td class='data'>" + listeu.username + "</td>" + "<td>" + "<input type='button' class = 'unchangeable' value='Unchangeable'  />" + "</td></tr>";
    tr += "<th>Password</th>" + "<td class='data'>" + listeu.password + "</td>" + "<td>" + "<input type='button' class = 'edit'value='Edit' onclick='editRow(this);' />" + "</td></tr>";
    tr += "<th>Name</th>" + "<td class='data'>" + listeu.name + "</td>" + "<td>" + "<input type='button' class = 'edit' value='Edit' onclick='editRow(this);' />" + "</td></tr>";
    tr += "<th>Email</th>" + "<td class='data'>" + listeu.email + "</td>" + "<td>" + "<input type='button' class = 'edit' value='Edit' onclick='editRow(this);' />" + "</td></tr>";
    tr += "<th>Telephone</th>" + "<td class='data'>" + listeu.telephone + "</td>" + "<td>" + "<input type='button' class = 'edit' value='Edit'  onclick='editRow(this);' />" + "</td></tr>";
    tr += "<th>Address</th>" + "<td class='data'>" + listeu.address + "</td>" + "<td>" + "<input type='button' class = 'edit' value='Edit' onclick='editRow(this);' />" + "</td></tr>";

    //Table (Software Bought)
    for (let j = 0; j < listeu.software_bought.length; j++) {


        if (j == 0) {
            if (listeu.software_bought[j] != null && listeu.software_bought[j].activedate != "0000-00-00")
                tr += "<th>Software Bought</th>" + "<td>" + listeu.software_bought[j].name + "&nbsp" + listeu.software_bought[j].version + `&nbsp(${listeu.software_bought[j].serialnumber})&nbsp` + "</td>" + "<td>" + "<input type='button' class = 'detail' value='Detail'  onclick='detail(this);' />" + "</td></tr>";
            else if (listeu.software_bought[j] != null && listeu.software_bought[j].activedate == "0000-00-00")
                tr += "<th>Software Bought</th>" + "<td>" + listeu.software_bought[j].name + "&nbsp" + listeu.software_bought[j].version + `&nbsp;("${listeu.software_bought[j].qufen}" is not activated)&nbsp;` + "</td>" + "<td>" + "<input type='button' class = 'detail' value='Detail'  onclick='detail(this);' />" + "</td></tr>";
            else
                tr += "<th>Software Bought</th>" + "<td></td>" + "</td></tr>";
        }
        else {
            if (listeu.software_bought[j] != null && listeu.software_bought[j].activedate != "0000-00-00")
                tr += "<th></th>" + "<td>" + listeu.software_bought[j].name + "&nbsp" + listeu.software_bought[j].version + `&nbsp(${listeu.software_bought[j].serialnumber})&nbsp` + "</td>" + "<td>" + "<input type='button' class= 'detail 'value='Detail' onclick='detail(this);' />" + "</td></tr>";
            else if (listeu.software_bought[j] != null && listeu.software_bought[j].activedate == "0000-00-00")
                tr += "<th></th>" + "<td>" + listeu.software_bought[j].name + "&nbsp" + listeu.software_bought[j].version + `&nbsp;("${listeu.software_bought[j].qufen}" is not activated)&nbsp;` + "</td>" + "<td>" + "<input type='button' class= 'detail' value='Detail' onclick='detail(this);' />" + "</td></tr>";
            else
                tr += "<th></th>" + "<td></td>" + "</td></tr>";
        }
    }
    tr += "<th>Account Balance</th>" + "<td>" + listeu.sold + "$" + "</td>" + "<td>" + "<input type='button' class = 'unchangeable' value='Unchangeable' />" + "</td></tr>";
    tbody.innerHTML += tr;
}
});

function change(u,w,x,y,z){
    $.ajax({
        url:'/uchange',
        data:{
            password:u,
            name:w,
            email:x,
            telephone:y,
            address:z
        },
        method:'POST',
        dataType:'json',
        async:false,
        success(res){
            //alert(res.statusMsg);
            listeu=res.data.users[0];
        }
    });
};

function editRow(r) {
var myTable = document.getElementById("t");
var tr = r.parentNode.parentNode;
edite=tr.cells[0].innerHTML;
var sav = prompt(`Edit ${edite} to:`);
/*if (sav != null && checkS(sav)) 
    tr.cells[1].innerHTML = sav;*/
    if (checkS(sav)){
        
                if(tr.cells[0].innerHTML==="Password")
                change(sav,listeu.name,listeu.email,listeu.telephone,listeu.address);
                else if(tr.cells[0].innerHTML==="Name")
                change(listeu.password,sav,listeu.email,listeu.telephone,listeu.address);
                else if(tr.cells[0].innerHTML==="Email")
                change(listeu.password,listeu.name,sav,listeu.telephone,listeu.address);
                else if(tr.cells[0].innerHTML==="Telephone")
                change(listeu.password,listeu.name,listeu.email,sav,listeu.address);
                else if(tr.cells[0].innerHTML==="Address")
                change(listeu.password,listeu.name,listeu.email,listeu.telephone,sav);
                else
                alert("没有");

                tr.cells[1].innerHTML = sav;
        alert("Edit Succesful!");   

            }
    else if (sav == null)
        alert("Nothing changed!");
    else  
        alert("Edition no good!");
        location.reload();
}

//Detail button, brings to Detail page
function detail(r) {
var myTable = document.getElementById("t");
var tr = r.parentNode.parentNode;

for (let i = 0; i < listeu.software_bought.length; i++)
    if (tr.cells[1].innerHTML.includes("(" + listeu.software_bought[i].serialnumber + ")") || tr.cells[1].innerHTML.includes("(" + `"${listeu.software_bought[i].qufen}"` + " is not activated)")) {
        this_s=JSON.stringify(listeu.software_bought[i].serialnumber);
    	//this_s=listeu.software_bought[i].serialnumber;
        //alert(this_s);
        sessionStorage.setItem("this_s",this_s);
        window.location = "detail.html";
        break;
        //window.location = "detail.html";
    }
    //var $$tj=$.parseHTML(this_s);


}

/*
$('#detail').click(function () {
    $("table").on("click", "tr", function() {
            var currentRow = $(this);
            var rowData = currentRow.find("td").text();
            var d=$("#detail");   //根据id获取按钮对象具体是什么，把他们转成字符串，否则不相等。根据 JSON.stringify(button)==JSON.stringify ($('#buythis')) 判断按的哪个按钮
            
            console.log(d);
        });
		return false;
	})

$('#edit').click(function () {
    $("table").on("click", "tr", function() {
            var currentRow = $(this);
            var rowData = currentRow.find("td").text();
            var d=$("#edit");   //根据id获取按钮对象具体是什么，把他们转成字符串，否则不相等。根据 JSON.stringify(button)==JSON.stringify ($('#buythis')) 判断按的哪个按钮
            
            console.log(d);
        });
		return false;
	})

$("table").on("click", "tr", function() {
            var currentRow = $(this);
            var rowData = currentRow.find("td").text();
            var d=$("#detail");   //根据id获取按钮对象具体是什么，把他们转成字符串，否则不相等。根据 JSON.stringify(button)==JSON.stringify ($('#buythis')) 判断按的哪个按钮
            var e=$("#edit");
            console.log(d);
            if($("#detail").click(function(){
                return true;
            })
            )   {
                console.log(rowData,JSON.stringify(d),"d");
            }
            else if($("#edit").click(()=>{
                return true;
            }))
                console.log(rowData,JSON.stringify(e),"e");
        });

$(document).ready(function(){
    $(".detail").bind("click",function(){
        var id=$(this).attr('id');
        alert(id);
        window.location="detail.html";
    });

});

$(document).ready(function(){
    $(".edit").bind("click",function(){
        var id=$(this).attr('id');
        alert(id);
        
    });

});
*/
let checkS = function(str){    
    // 判断字符串是否为数字和字母组合  
//var zg =  /^[0-9a-zA-Z@.-]*$/;  
 
    if(!(str==null||str.match(/^\s+$/)||str==""))
        return true;
    else {  
        return false;  
     }  
}
</script>
</html>